# MongoDB Local (Docker)
MONGODB_URI=mongodb://admin:admin123@localhost:27017/transporte?authSource=admin

# MongoDB Production (reemplazar con URI real)
# MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/transporte

# Server
PORT=3000
NODE_ENV=development
